{
  "name": "bsnapshot",
  "version": "0.0.1",
  "private": true,
  "description": "Yet another bili full-danmaku fetcher.",
  "homepage": "https://v0.bsnapshot-web.rinne.in/",
  "author": {
    "name": "ani-uni",
    "url": "https://github.com/ani-uni"
  },
  "files": [
    "package.json",
    "LICENSE",
    "electron/**/*",
    "build/**/*",
    "backend/.output/server/**/*"
  ],
  "type": "module",
  "main": "./electron/main.ts",
  "scripts": {
    "build": "cross-env VITE_IS_PACKED=true pnpm build:frontend && pnpm build:backend && pnpm package:electron",
    "build:backend": "pnpm -C ./backend exec prisma generate && pnpm -C ./backend build && cp -r ./backend/.output/server/ ./build",
    "build:frontend": "react-router build",
    "dev": "cross-env VITE_IS_PACKED=true pnpm build:frontend && pnpm build:backend && pnpm dev:electron",
    "dev:electron": "pnpm electron ./electron/main.ts",
    "dev:frontend": "react-router dev",
    "make:electron": "electron-forge make",
    "package:electron": "electron-forge package",
    "preview:frontend": "vite preview",
    "publish:electron": "electron-forge publish",
    "start:electron": "electron-forge start",
    "typecheck:frontend": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@heroui/styles": "^3.0.1",
    "@internationalized/date": "^3.12.0",
    "@react-router/node": "^7.14.0",
    "easyqrcodejs": "^4.6.2",
    "electron-squirrel-startup": "^1.0.1",
    "isbot": "^5.1.37",
    "jotai": "^2.19.0",
    "lucide-react": "^1.7.0",
    "luxon": "^3.7.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^2.1.1",
    "@electron/rebuild": "^4.0.3",
    "@react-router/dev": "^7.14.0",
    "@reforged/maker-appimage": "^5.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
